# rch

./: build.gradle
app/: build.gradle  rch.jks
app/src/androidTest/java/com/rch/rch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/rch/: MainActivity.java  NewMainActivity.java
app/src/main/java/com/rch/LanternRoll/: Utils.java  XMarqueeView.java
app/src/main/java/com/rch/activity/: AboutActivity.java  AuthenticateActivity.java  BookingAct.java  BookingDetailsActivity.java  BookingorderAct.java  BrandActivity.java  CanceOrderAct.java  CarDealerActivity.java  CarDetailActivity.java  CarHistoryActivity.java  CarManagerNewActivity.java  CarMoreInfoActivity.java  CityLocationActivity.java  CitySelectActivity.java  CollectionAct.java  ComSucessAct.java  CorporateInfoActivity.java  CorporateTwoInfoActivity.java  CustomerAct.java  CustomerDetailActivity.java  CustomerManagementActivity.java  DisMissAct.java  DismountActivity.java  DistributionActivity.java  DistributorActivity.java  EmployeesAct.java  FastSellCarActivity.java  FeedbackActivity.java  FeedbackListActivity.java  FillInfoAct.java  FinancialSubmitActivity.java  FinancialSubmitSuccessActivity.java  FinancialTwoSubmitActivity.java  FindloweAct.java  FollowupActivity.java  GuideActivity.java  InviteCodeActivity.java  LoginActivity.java  LostPwdActivity.java  LuxuryActivity.java  (+52 more)
app/src/main/java/com/rch/adatper/: BannerAdatper.java  BannerPagerAdapter.java  BookorderAdapter.java  BrandAdatper.java  CarBannerAdatper.java  CarDealerAdapter.java  CarHistoryAdapter.java  CarListAdapter.java  CarStarAdapter.java  CarlibAdapter.java  CircleAdapter.java  CityAdapter.java  CitySelectAdapter.java  CollectAdapter.java  CustomerDetailAdapter.java  CustomerManageAdapter.java  DistributionAdatper.java  EmployeesAdapter.java  EmployeesManagerAdapter.java  FeedAdapter.java  GridImageAdapter.java  GvPhotoAdapter.java  InquiryDetailAdapter.java  ManageBannerAdapter.java  NewsConAdapter.java  NotifAdapter.java  OrderDetailAdapter.java  PagerAdapter.java  SearchAdapter.java  SellBrandAdapter.java  SoldcarAdapter.java  SortAdapter.java  SpaceItemMiddleDecoration.java  StandarAdapter.java  VehicleManAdapter.java
app/src/main/java/com/rch/base/: AppManager.java  BaseActivity.java  BaseFrag.java  BaseFragment.java  MyApplication.java  RcchBaseActivity.java  SecondBaseActivity.java  SoftKeyBoardListener.java
app/src/main/java/com/rch/common/: AddphotoUtil.java  AppStatusTool.java  BigDecmUtils.java  ButtonUtils.java  CacheUtils.java  CalculationTool.java  CodeUtils.java  Config.java  DensityUtil.java  DialogTool.java  EditInputFilter.java  EncryptionTools.java  ExamineTextWatcher.java  FileTool.java  GPSTool.java  GeneralUtils.java  GetJsonDataUtil.java  GlideUtils.java  GsonUtils.java  ImageCompressTool.java  ImageLoaderTool.java  (+20 more)
app/src/main/res/anim/: filter_in.xml  filter_out.xml  popu_out.xml  record_close.xml  record_open.xml
app/src/main/res/drawable/: area_bg.xml  blue_white_bg.xml  btn_text_color.xml  button.xml  buttto_iscom.xml  buttto_isselect.xml  buttto_istart.xml  car_detail_reserve.xml  certified.xml  certified_failure.xml  check.xml  check_agreement.xml  check_bg.xml  check_color.xml  choose_car.xml  coll_orent_radio.xml  deleat_bg.xml  dialog.xml  edit_text_drawable.xml  et_code_no.xml  et_code_sel.xml  et_focused.xml  financial_bg.xml  financial_button.xml  fu_button.xml  goty.xml  gray_bg_radio.xml  gray_brown.xml  gray_button.xml  gray_rectangle.xml  gray_white.xml  green_white_bg.xml  history_bg.xml  home_car_bg.xml  home_gray_bg.xml  home_lable.xml  invite_code_btn.xml  money_frame.xml  money_ok_frame.xml  my_reserve_color.xml  (+31 more)
app/src/main/res/layout/: act_authen_distributor.xml  act_booking.xml  act_bookorder.xml  act_cancleorder.xml  act_collection.xml  act_comsucess.xml  act_conllect.xml  act_customer.xml  act_customer_detail.xml  act_customer_detail_change.xml  act_customer_management.xml  act_dismiss.xml  act_dismount.xml  act_empoloyess.xml  act_feedbacklist.xml  act_fillinfo.xml  act_findlowe.xml  act_guide.xml  act_manageinfo.xml  act_mornewcar.xml  act_myapt.xml  act_newbrand.xml  act_newcar_manage.xml  act_newcarmodle.xml  act_newinfo.xml  act_newmain.xml  act_news.xml  act_oper_order.xml  act_orderinfo.xml  act_pagephoto.xml  act_photo.xml  act_photo_cmo.xml  act_publishcircle.xml  act_release.xml  act_release_new_car.xml  act_select.xml  act_select_car_dealer.xml  act_soldcar.xml  act_splash.xml  act_startcar.xml  (+138 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+152 files in other folders)
