<?xml version="1.0" encoding="utf-8"?>
<!--客户详情修改可以悬浮-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ptr="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/common_layout_top"/>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/mCollapsingToolbarLayout"
        android:background="#f7f7f7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:background="#f7f7f7"
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                android:background="#f7f7f7"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.rch.custom.CommonView
                        android:id="@+id/cv"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:desText="基本信息"
                        app:desTextSize="16sp"
                        app:isShowArraw="false"
                        app:isShowCategoryImage="false"/>
                    <View style="@style/view_line"/>
                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="客户姓名"/>
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="司徒"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="手机号"/>
                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="188 0200 8888"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="推荐人"/>
                        <TextView
                            android:id="@+id/tv_tj_name"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="李斯"/>
                    </LinearLayout>
                    <View
                        style="@style/view_line"
                        android:layout_height="10dp"/>
                </LinearLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
            <RelativeLayout
                android:background="#f7f7f7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/ll_detail"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_gjjl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/tv_gjjl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="跟进记录"
                            android:textColor="@color/gray_3"
                            android:textSize="14sp" />

                        <View
                            android:id="@+id/view_gjjl"
                            android:layout_width="30dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/orange_4"></View>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_yyd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/tv_yyd"
                            android:textColor="@color/black_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预约单"
                            android:textSize="14sp" />

                        <View
                            android:id="@+id/view_yyd"
                            android:layout_width="30dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/orange_4"></View>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_khxj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/tv_khxj"
                            android:textColor="@color/black_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="客户询价"
                            android:textSize="14sp" />

                        <View
                            android:id="@+id/view_khxj"
                            android:layout_width="30dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/orange_4"></View>

                    </LinearLayout>


                </LinearLayout>
                <View
                    android:id="@+id/view"
                    android:layout_below="@+id/ll_detail"
                    style="@style/view_line"/>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_car_type"
                    android:layout_below="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_car_all"
                        style="@style/car_type_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全部"/>
                    <TextView
                        android:id="@+id/tv_car_new"
                        style="@style/car_type_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新车"/>
                    <TextView
                        android:id="@+id/tv_car_old"
                        style="@style/car_type_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="二手车"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/tv_num"
                    android:layout_below="@+id/ll_car_type"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="共3条跟进记录"/>

            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="always"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:layout_below="@+id/tv_num"
                    android:layout_above="@+id/tv_write"
                    android:id="@+id/plv_yg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="fill"
                    ptr:ptrMode="both" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
        <RelativeLayout
            android:background="@color/gray_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom">
            <TextView
                android:id="@+id/tv_write"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/xiegenjin"/>
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>

