<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/transparent"
        android:id="@+id/ll_zw"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:id="@+id/iv_back"
                android:src="@mipmap/back"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tv_bt"
                android:textColor="#413f3b"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:text="车身颜色选择"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <com.rch.custom.CommonView
            app:desTextSize="16sp"
            android:id="@+id/cv_name"
            app:desTextColor="#999999"
            android:background="@color/orange_2"
            app:isShowCategoryImage="false"
            app:desText="车身颜色"
            app:isShowArraw="false"
            android:layout_width="match_parent"
            android:layout_height="36dp"></com.rch.custom.CommonView>

        <ListView
            android:dividerHeight="1sp"
            android:divider="@color/gray_8"
            android:background="@color/white"
            android:id="@+id/lv_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>



    </LinearLayout>




</LinearLayout>