<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleMarginStart="0dp"
        >
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_cancle"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            tools:ignore="HardcodedText,RtlHardcoded"/>
        <TextView
            android:id="@+id/tv_title"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black_1"
            android:text="写跟进"/>
        <TextView
            android:id="@+id/tv_save"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_customer_level"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/tv_left_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_f_u"
                android:text="客户级别"/>
            <TextView
                android:id="@+id/tv_center_view1"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_left_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_x"
                android:text=" *  "/>
            <EditText
                android:id="@+id/et_customer_level"
                android:enabled="false"
                android:background="@null"
                android:layout_toRightOf="@+id/tv_center_view1"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_f_u"
                android:hint="请选择客户级别"/>
            <ImageView
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right_arrow"/>
        </RelativeLayout>
        <View style="@style/view_line"/>
        <RelativeLayout
            android:id="@+id/rl_followup_approach"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/tv_left_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_f_u"
                android:text="跟进方式"/>
            <TextView
                android:id="@+id/tv_center_view2"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_left_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_x"
                android:text=" *  "/>
            <EditText
                android:id="@+id/et_followup_approach"
                android:enabled="false"
                android:background="@null"
                android:layout_toRightOf="@+id/tv_center_view2"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_f_u"
                android:hint="请选择跟进方式"/>
            <ImageView
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right_arrow"/>
        </RelativeLayout>
        <View style="@style/view_line"/>
        <RelativeLayout
            android:id="@+id/rl_followup_results"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/tv_left_view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_f_u"
                android:text="跟进结果"/>
            <TextView
                android:id="@+id/tv_center_view3"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_left_view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_x"
                android:text=" *  "/>
            <EditText
                android:id="@+id/et_followup_results"
                android:enabled="false"
                android:background="@null"
                android:layout_toRightOf="@+id/tv_center_view3"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_f_u"
                android:hint="请选择跟进结果"/>
            <ImageView
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right_arrow"/>
        </RelativeLayout>
        <View style="@style/view_line"/>
        <RelativeLayout
            android:id="@+id/rl_next_visit_time"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/tv_left_view4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_f_u"
                android:text="下次回访时间"/>
            <TextView
                android:id="@+id/tv_center_view4"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_left_view4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   "/>
            <EditText
                android:id="@+id/et_next_visit_time"
                android:enabled="false"
                android:background="@null"
                android:layout_toRightOf="@+id/tv_center_view4"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_f_u"
                android:hint="请选择下次回访时间"/>
            <ImageView
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right_arrow"/>
        </RelativeLayout>
        <View style="@style/view_line"/>
        <EditText
            android:id="@+id/et_content"
            android:textSize="14sp"
            android:padding="15dp"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:maxLength="80"
            android:hint="跟进内容（80字以内）"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>

</LinearLayout>
