<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="30dp"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/white_bg_radiu"
        android:orientation="vertical">


        <TextView
            android:id="@+id/content_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您已是日常管理人，无法认证。"
            android:textSize="15sp"
            android:textColor="@color/black_2"
            android:layout_marginTop="30dp" />

        <TextView
            android:textSize="12sp"
            android:id="@+id/tv_decc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如果您需要认证，请使用其他手机号注册或联系企业管理员解除日常管理人身份。"
            android:textColor="@color/gray_3"
            android:layout_marginTop="30dp" />


        <TextView
            android:id="@+id/tv_zbrz"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:text="我知道了"
            android:textColor="@color/orange_2"
            android:background="@drawable/publish_type"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="40dp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/delete"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />
</LinearLayout>