<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/white_bg_radiu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="别克 英朗两厢 2013款 1.6 自动 XT舒适型动 XT舒"
            android:textColor="@color/black_1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="2012-15/200公里"
            android:textColor="@color/gray_4"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--整个被影厂的部分-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_zt"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--左边线条-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tijiao" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="75dp"
                        android:background="@color/line_blue"></View>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tijiao" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="75dp"
                        android:background="@color/line_blue"></View>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tijiao" />

                </LinearLayout>

                <!--右边文字-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:orientation="vertical">

                    <LinearLayout style="@style/ll_soldcar">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提交成功"
                            android:textColor="@color/black_1"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="今天 09.20.20"
                            android:textColor="@color/gray_3"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <TextView
                        style="@style/tv_soldcar"
                        android:text="您的信息已被平台接收，请留意来电" />

                    <LinearLayout
                        style="@style/ll_soldcar"
                        android:layout_marginTop="52dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提交成功"
                            android:textColor="@color/black_1"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="今天 09.20.20"
                            android:textColor="@color/gray_3"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <TextView
                        style="@style/tv_soldcar"
                        android:text="您的信息已被平台接收，请留意来电" />


                    <LinearLayout
                        style="@style/ll_soldcar"
                        android:layout_marginTop="52dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提交成功"
                            android:textColor="@color/black_1"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="今天 09.20.20"
                            android:textColor="@color/gray_3"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <TextView
                        style="@style/tv_soldcar"
                        android:text="您的信息已被平台接收，请留意来电" />

                </LinearLayout>


            </LinearLayout>

            <com.rch.custom.StepOwnView
                android:visibility="gone"
                android:paddingTop="15dp"
                android:orientation="vertical"
                android:id="@+id/stp_own"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.rch.custom.StepOwnView>

            <LinearLayout
                android:paddingTop="5dp"
                android:id="@+id/ll_sq"
                android:paddingBottom="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_sq"
                    android:src="@mipmap/wmdcdk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:id="@+id/tv_sq"
                    android:text="打开动态"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>


</LinearLayout>