<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/sell_adapter_item"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/sell_adapter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/white"
            android:textColor="@color/black_1"
            android:textSize="14sp"
            />

    </LinearLayout>
    <View
        android:visibility="gone"
        android:id="@+id/sell_adapter_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

</LinearLayout>